<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kkp-K5-Oer">
            <objects>
                <navigationController id="nYL-ez-yb0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fJE-Bt-1mK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Ho-Ew-kJl" kind="relationship" relationship="rootViewController" id="73B-17-ZwK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eD-I8-kr1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-467" y="-220"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zg4-uu-BmV">
            <objects>
                <viewController id="3Ho-Ew-kJl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r0s-Gs-qJw"/>
                        <viewControllerLayoutGuide type="bottom" id="FPf-YJ-pMp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9QQ-Wb-4nd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="33u-WS-oUI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pl8-pR-Pl9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269" y="-226"/>
        </scene>
    </scenes>
</document>
